{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.iconTheme": "vscode-icons",
    "explorer.compactFolders": false,
    "terminal.integrated.fontSize": 18,
}
